# jeecgedu

./: README.md
jeecgeud/: pom.xml
jeecgeud/jeecg-config/: pom.xml
jeecgeud/jeecg-config/src/main/java/org/edu/jeecg/: ConfigApplication.java
jeecgeud/jeecg-config/src/main/java/org/edu/jeecg/controller/: TestController.java
jeecgeud/jeecg-config/src/main/resources/: bootstrap.yml
jeecgeud/jeecg-feign/: pom.xml
jeecgeud/jeecg-feign/src/main/java/org/edu/jeecg/: FeignApplication.java
jeecgeud/jeecg-feign/src/main/java/org/edu/jeecg/controller/: Controller.java
jeecgeud/jeecg-feign/src/main/java/org/edu/jeecg/service/: FeignService.java  FeignServiceFallback.java
jeecgeud/jeecg-feign/src/main/resources/: application.yml
jeecgeud/jeecg-gateway/: pom.xml
jeecgeud/jeecg-gateway/src/main/java/org/edu/jeecg/: GatewayApplication.java
jeecgeud/jeecg-gateway/src/main/resources/: application.yml
jeecgeud/jeecg-provider/: pom.xml
jeecgeud/jeecg-provider/src/main/java/org/edu/jeecg/: ProviderApplication.java  TestController.java
jeecgeud/jeecg-provider/src/main/resources/: application.yml
